<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projet4.css">
    <title>Acceuil</title>
    <style>
        body{
            font-family: Arial,  sans-serif;
            margin: 0;
            padding:0;
            background: url(./1554481_762787643772031_3524199867917625474_n.jpg);
            background-size: cover;
        }
        header{
            background-color:chocolate;
            color:#fff;
            padding: 10px 0;
            text-align: center;

        }
        nav{
            background-color:rgba(68, 68, 68, 0.8);
            color:#fff;
            padding: 10px ;
            text-align: center;
        }
        nav a{
            color: #fff;
            margin: 0 15px;
            text-decoration: none;

        }
        .main-content{
            padding: 20px;
            background-color: rgba(red, green, blue, alpha);
            border-radius: 10px;
        }
        .section{
            margin-bottom: 40px;
            text-transform: bold;
        }
        footer{
            background-color:rgba(68, 68, 68, 0.8);
            color:#fff;
            padding: 10px 0 ;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portail Culturel Local</h1>
        <P> Découvrez la richesse culturelle du Plateau-central</P>
    </header>
    <nav>
        <a href="index.html">Acceuil</a>
        <a href="Accueil.html">Presentation</a>
        <a href="plat.html">Cuisine</a>
        <a href="lieu.html"> Monuments</a>
        <a href="festivals.html">Festival</a>
        <a href="presentation.html"> Contact</a>

    
        <div class="main-content">
            <div class="section">
                <h2 style="color: mediumblue;">Bienvenue sur notre portail Culturel</h2>
                <p width="70px"; style="color: darkorange;">Plongez dans la découverte des coutumes, des plats traditionnels, des festivals, et des monuments qui fais la richesse de notre region.</p>
            </div>
            <div class="section">
                <h2>a la une</h2>
                <p style="color: chartreuse;">Decouvrez nos dernieres mises a jour et evenement culturels.</p>

            </div>
        </div></nav>
        <footer>
            <p > &copy; 2025 Portail culturel de Zorgho</p>
        </footer>
</body>
</html>