<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,  sans-serif;
            margin: 0;
            padding:0;
            background:url(./1554481_762787643772031_3524199867917625474_n.jpg) ;
            background-size: cover;
        }
        header{
            background-color:chocolate;
            color:#fff;
            padding: 10px 0;
            text-align: center;

        }
        nav{
            background-color:rgba(68, 68, 68, 0.8);
            color:#fff;
            padding: 10px ;
            text-align: center;
        }
        nav a{
            color: #fff;
            margin: 0 15px;
            text-decoration: none;

        }
        .main-content{
            padding: 20px;
            background-color: rgba(red, green, blue, alpha);
            border-radius: 10px;
        }
        .section{
            margin-bottom: 40px;
            text-transform: bold;
        }
        footer{
            background-color:rgba(68, 68, 68, 0.8);
            color:#fff;
            padding: 10px 0 ;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portail Culturel Local</h1>
        <P> Découvrez la richesse culturelle du Plateau-central</P>
    </header>
    <nav>
        <a href="index.html">Acceuil</a>
        <a href="Accueil.html">Presentation</a>
        <a href="plat.html">Cuisine</a>
        <a href="lieu.html"> Monuments</a>
        <a href="festivals.html">Festival</a>
        <a href="presentation.html"> Contact</a>

    
        <div class="main-content">
            <div class="section">
                <h2>Bienvenue sur notre portail Culturel</h2>
                <p width="70px">Plongez dans la découverte  des plats traditionnels qui fais la richesse de notre region.</p>
            </div>
            <div class="section">
                <h2>a la une</h2>
                <p style="color: chartreuse;">Decouvrez nos mets locaux</p>
                a l'occasion de cette ceremonie un marchee special est dedier a cet effet et il porte le slogan WaraZINDO. il est surnommer le marchee du chef.
                le jour du marche les princesses vont au  marche pour l'achat des condiment et c'est le lendemain que le chef fera trois fois le tour du marcher.
                <p> Le gonré de mil ou gnonkon</p>
                
Communément appelé « Gnonkon », le gonré de mil est un plat originaire du Burkina Faso. Il peut être inclus dans nos menus quotidiens, lors des cérémonies de mariages baptême ou anniversaire.
 Il est facile à préparer et très digeste. 
 Il nécessite peu d’ingrédients facile à trouver dans nos marchés.

                <img src="./arton77288.jpg" alt="">
                <p>le zamnin</p>
               <P>Le zamnin provient de l’acacia macrostachya ( zamninga en mooré ). 
                Il est l’un des plats traditionnel les plus aimé au Burkina Faso. Le zamnin était autrefois considéré comme un repas des moins nantis. 
                Aujourd’hui, il a une place de choix dans les habitudes alimentaires des Burkinabè.</P> 
                <img src="./processed-cd255942-b766-420b-ac1d-2945598b8347-gdonjuao-1-254x300.jpeg" alt="">
                <p>LE DOLO</p>
                Le dolo est une bière ancestrale obtenue par la fermentation de sorgho rouge ou du mil germé et cuit dans de l'eau,
             très répandue en Afrique soudanienne (Burkina Faso, Mali, Togo),La préparation du Dolo est considérée comme un processus de cuisson qui passe par deux étapes :
              le maltage et le brassage
              <img src="./R (1).jpg" alt="">
              <img src="./OIP (1).jpg" alt="">
              <img src="./WhatsApp-Image-2022-07-11-at-08.51.02.jpeg" alt="">

              <p>Porc au four</p>
               <p>C'est un plat incontournable pour les ceremonies traditionnels ,il Moelleux et savoureux.</p>
              <img src="./4728f4525dd63ee94d9a20e6e09b.jpg" alt="">

            </div>
        </div></nav>
        <footer>
            <p > &copy; 2025 Portail culturel de Zorgho</p>
        </footer>
    
</body>
</html>